{
  "permissions": {
    "allow": [
      "Bash(curl -s http://localhost:8081)",
      "Bash(curl -s \"http://localhost:8081\")",
      "Bash(curl -s http://localhost:3000/api/health)",
      "Bash(grep -E \"\\\\.js$\")"
    ]
  }
}
